<!DOCTYPE html>
<html>
	<head>
		<title>Ultimedia</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/index.css">
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow|Roboto:900' rel='stylesheet' type='text/css'>
	</head>
	<body>

		<header>
		<a href=".">
			<div class="title">
				<h1>ULTIMEDIA</h1>
			</div>
		</a>

			<div class="navbar"> 
				De site over dingen die <u>wel</u> interessant zijn
			</div>
		</header>


		<div class="content">
			

			<div class="preview p1">
				<img class="previewImage" src="./img/beste-voor-kees/cover.jpg" >
				<p class="previewTitel">Het beste voor Kees</p>
				<p class="previewAuthor">Hilde vd Ham</p>
				<p>
					Het beste voor Kees is een documentaire over de 46-jarige autist Kees. Hij woont nog bij zijn ouders. Maar hoe moet het verder met Kees als zijn ouders straks niet meer voor hem kunnen zorgen?
					<a href="article/beste-voor-kees.html">Lees verder</a>
				</p>
			</div>	


			<div class="preview p2">
				<img class="previewImage" src="./img/5SOS/5SOS.jpg" >
				<p class="previewTitel">5SOS</p>
				<p class="previewAuthor">Hilde vd Ham</p>
				<p>
					5 Seconds of Summer is een Australische punk-poprockband. De band bestaat uit Luke Hemming (lead zanger, gitaar) , Calum Hood (bass gitaar, zang), Micheal Clifford (gitaar, zang)  en Ashton Irwin (drums, zang). De band is opgericht in 2011. Ze plaatsten al covers op YouTube maar... 
					<a href="article/5SOS.html">Lees verder</a>
				</p>
			</div>


			<div class="preview p3">
				<img class="previewImage" src="./img/wk/elftal.jpg" >
				<p class="previewTitel">Het WK komt eraan!</p>
				<p class="previewAuthor">Niels van Harten</p>
				<p>
					Het WK komt er aan en ik ehb er zin in!, lees hier de waarschinlijke opstelling en tegen wie we moeten
					<a href="article/wk.html">Lees verder</a>
				</p>	

			</div>
	

			<div class="preview p4">
				<img class="previewImage" src="./img/films_hilde/cover.jpg" >
				<p class="previewTitel">Films in de Bioscoop</p>
				<p class="previewAuthor">Hilde vd Ham</p>
				<p>
					Zie hier de nieuwste films die ik alvast heb mogen bekijken
					<a href="article/films_hilde.html">Lees verder</a>
				</p>
			</div>	


		

			<div class="preview p5">
				<img class="previewImage" src="./img/verhoogde-alcohol/alcohol.jpg" >
				<p class="previewTitel">Verhoogde alcoholleeftijd</p>
				<p class="previewAuthor">Niels van Harten</p>
				<p>
					Sinds januari is de alcoholleeftijd verhoogd van zestien naar achttien jaar. Met als doel dat jongeren niet te jong beginnen met drinken. Onder andere dat jongeren meer geld te besteden hebben en dat in films, series en reclames veel drank voorkomt zijn oorzaken van het stijgende percentage van drankgebruik onder jongeren. Mijn stelling ...
					<a href="article/verhoogde-alcohol.html">Lees verder</a>
				</p>
			</div>


			<div class="preview p6">
				<img class="previewImage" src="./img/conchita-wurst/conchita-wurst.jpg" >
				<p class="previewTitel">Alles over Conchita Wurst</p>
				<p class="previewAuthor">Marjette Driest</p>
				<p>
					Conchita Wurst. Haar echte naam is Thomas Neuwirth. Thomas Neuwirth is geboren in Gmunden op 6 november 1988. Hij is een zanger en travestiet. <br/>Tijdens het Eurovisie songfestival op 10 mei in zong Conchita Wurst het nummer &#x2018;Rise Like a Phoenix&#x2019; ... <a href="article/conchita-wurst.html">Lees verder</a>
				</p>

			</div>

			<div class="preview p7">
				<img class="previewImage" src="./img/gitaar-verkocht.jpg" >
				<p class="previewTitel">Gitaar George Harrison verkocht</p>
				<p class="previewAuthor">Stefan Elsenbroek</p>
				<p>
					Op zaterdag 18 mei 2014, is de gitaar van wereldberoemde George Harrison (Ex-Beetle) is voor maar liefst 657.000,- dollar, omgerekend is dat niet minder dan 480.000,- euro.
					<a href="article/gitaar-verkocht.html">Lees verder</a>
				</p>

			</div>
			<div class="preview p8">
				<img class="previewImage" src="./img/hockey.jpg" >
				<p class="previewTitel">Dames winnen WK hockey</p>
				<p class="previewAuthor">Marjette Driest</p>
				<p>
					Terwijl het WK voetbal is begonnen, is het Nederlandse dameshockeyteam erin geslaagd de wereldtitel te pakken.
					<a href="article/hockey.html">Lees verder</a>
				</p>

			</div>
			<div class="preview p9">
				<img class="previewImage" src="./img/robin.jpg" >
				<p class="previewTitel">Is het tij gekeerd?</p>
				<p class="previewAuthor">Niels van Harten</p>
				<p>
					Voordat het WK begon had bijna iedereen het Nederlands elftal al afgeschreven voor de titel. Maar sinds de overwinningen op respectievelijk Spanje, Australi&euml; en Chili is er weer hoop.
					<a href="article/robin.html">Lees verder</a>
				</p>

			</div>
		</div>


		<footer> </footer>
	</body>
</html>